<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Anak1"
        android:textSize="30sp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Anak2"
        android:textSize="30sp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="Anak3"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Anak4"
            android:textSize="30sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="Anak5"
            android:textSize="30sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C3A5F8"
            android:text="Anak6"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
